FROM php:8.3-fpm-alpine AS build

RUN apk add --no-cache \
    bash \
    git \
    icu-dev \
    libzip-dev \
    oniguruma-dev \
    postgresql-dev \
    unzip \
    $PHPIZE_DEPS \
    && docker-php-ext-install intl opcache pdo_pgsql zip

COPY --from=composer:2 /usr/bin/composer /usr/bin/composer

WORKDIR /app

COPY composer.json composer.lock ./
RUN composer install --no-dev --no-interaction --prefer-dist --optimize-autoloader --no-scripts

COPY . .

RUN mkdir -p /app/var/cache /app/var/log /app/public/uploads/fundraisers \
    && composer dump-autoload --classmap-authoritative --no-dev

FROM php:8.3-fpm-alpine

RUN apk add --no-cache \
    bash \
    icu-dev \
    libzip-dev \
    oniguruma-dev \
    postgresql-dev \
    unzip \
    $PHPIZE_DEPS \
    && docker-php-ext-install intl opcache pdo_pgsql zip

WORKDIR /app

COPY docker/php/conf.d/app.ini /usr/local/etc/php/conf.d/zz-app.ini
COPY docker/php/php-fpm.d/zz-app.conf /usr/local/etc/php-fpm.d/zz-app.conf
COPY docker/php/docker-entrypoint.sh /usr/local/bin/docker-entrypoint-app
COPY --from=build /app /app

RUN mkdir -p /app/var/cache /app/var/log /app/public/uploads/fundraisers \
    && chown -R www-data:www-data /app/var /app/public/uploads \
    && chmod +x /usr/local/bin/docker-entrypoint-app

ENTRYPOINT ["docker-entrypoint-app"]
CMD ["php-fpm", "-F"]
