FROM node:22-alpine AS frontend-builder

WORKDIR /frontend

COPY frontend/package.json frontend/package-lock.json ./
RUN npm ci

COPY frontend/ ./

ARG VITE_API_BASE_URL=/api
ARG VITE_APP_NAME="Sunu Cagnotte"
ARG VITE_SITE_URL=https://sunu-cagnotte.org

ENV VITE_API_BASE_URL=${VITE_API_BASE_URL}
ENV VITE_APP_NAME=${VITE_APP_NAME}
ENV VITE_SITE_URL=${VITE_SITE_URL}

RUN npm run build

FROM nginx:1.27-alpine

COPY infra/nginx/prod.conf /etc/nginx/conf.d/default.conf
COPY --from=frontend-builder /frontend/dist /usr/share/nginx/html
