server {
    listen 80;
    server_name ${NGINX_SERVER_NAME};

    return 301 https://${NGINX_CANONICAL_HOST}$request_uri;
}

server {
    listen 443 ssl;
    server_name ${NGINX_SERVER_NAME};
    http2 on;

    ssl_certificate ${SSL_CERT_PATH};
    ssl_certificate_key ${SSL_CERT_KEY_PATH};
    ssl_session_timeout 1d;
    ssl_session_cache shared:SSL:10m;
    ssl_session_tickets off;
    ssl_protocols TLSv1.2 TLSv1.3;

    add_header Strict-Transport-Security "max-age=31536000; includeSubDomains" always;

    if ($host != ${NGINX_CANONICAL_HOST}) {
        return 301 https://${NGINX_CANONICAL_HOST}$request_uri;
    }

    root /usr/share/nginx/html;
    index index.html;

    client_max_body_size 12m;

    location = /health {
        root /srv/backend/public;
        try_files $uri /index.php$is_args$args;
    }

    location = /sitemap.xml {
        root /srv/backend/public;
        try_files $uri /index.php$is_args$args;
    }

    location /api {
        root /srv/backend/public;
        try_files $uri /index.php$is_args$args;
    }

    location /uploads/ {
        alias /srv/backend/public/uploads/;
        access_log off;
        expires 7d;
        add_header Cache-Control "public, max-age=604800";
        try_files $uri =404;
    }

    location /assets/ {
        access_log off;
        expires 7d;
        add_header Cache-Control "public, max-age=604800, immutable";
        try_files $uri =404;
    }

    location / {
        try_files $uri /index.html;
    }

    location ~ ^/index\.php(/|$) {
        include fastcgi_params;
        fastcgi_param SCRIPT_FILENAME /app/public/index.php;
        fastcgi_param DOCUMENT_ROOT /app/public;
        fastcgi_param HTTP_AUTHORIZATION $http_authorization;
        fastcgi_param HTTP_X_AUTH_TOKEN $http_x_auth_token;
        fastcgi_param HTTPS on;
        fastcgi_param SERVER_PORT 443;
        fastcgi_param HTTP_X_FORWARDED_PROTO https;
        fastcgi_param HTTP_X_FORWARDED_HOST $host;
        fastcgi_pass php:9000;
        internal;
    }

    location ~ \.php$ {
        return 404;
    }
}
