server {
    listen 80;
    server_name ${NGINX_SERVER_NAME};

    if ($host != ${NGINX_CANONICAL_HOST}) {
        return 301 http://${NGINX_CANONICAL_HOST}$request_uri;
    }

    root /usr/share/nginx/html;
    index index.html;

    client_max_body_size 12m;

    location = /health {
        root /srv/backend/public;
        try_files $uri /index.php$is_args$args;
    }

    location = /sitemap.xml {
        root /srv/backend/public;
        try_files $uri /index.php$is_args$args;
    }

    location /api {
        root /srv/backend/public;
        try_files $uri /index.php$is_args$args;
    }

    location /uploads/ {
        alias /srv/backend/public/uploads/;
        access_log off;
        expires 7d;
        add_header Cache-Control "public, max-age=604800";
        try_files $uri =404;
    }

    location /assets/ {
        access_log off;
        expires 7d;
        add_header Cache-Control "public, max-age=604800, immutable";
        try_files $uri =404;
    }

    location / {
        try_files $uri /index.html;
    }

    location ~ ^/index\.php(/|$) {
        include fastcgi_params;
        fastcgi_param SCRIPT_FILENAME /app/public/index.php;
        fastcgi_param DOCUMENT_ROOT /app/public;
        fastcgi_param HTTP_AUTHORIZATION $http_authorization;
        fastcgi_param HTTP_X_AUTH_TOKEN $http_x_auth_token;
        fastcgi_param HTTP_X_FORWARDED_PROTO $http_x_forwarded_proto;
        fastcgi_param HTTP_X_FORWARDED_HOST $host;
        fastcgi_pass php:9000;
        internal;
    }

    location ~ \.php$ {
        return 404;
    }
}
